A/AY161139/India/2002/India
A1/FJ692564/Haiti/2006/Haiti
A/KF779361/USA/2004/USA
A2/KF779286/USA/1999/USA
A2/EU859913/Belgium/2006/Belgium
A/KF779309/USA/2005/USA
AD/FN545830/Cameroon/2005/Cameroon
A/KM243029/India/2013/India
A2/AB697512/Japan/2007/Japan
A/MB142/Belgium/2010/Congo
A1/FJ692579/Haiti/2006/Haiti
A/33a/Belgium/2002/Belgium
A/KF779243/USA/2004/USA
A2/KF779261/USA/1999/USA
A/G19613a/Belgium/1985/Belgium
A1/JN182318/SouthAfrica/2009/SouthAfrica
A2/GQ477484/Poland/2006/Poland
A2/AB697511/Japan/2007/Japan
A1/JQ023663/Colombia/2007/Colombia
A/FN545840/Cameroon/2007/Cameroon
A1/JX154580/Kenya/2010/Kenya
A1/FJ692568/Haiti/2006/Haiti
A2/KF779262/USA/1999/USA
A/KF779273/USA/2003/USA
A2/EU859928/Belgium/2006/Belgium
A1/FJ692571/Haiti/2006/Haiti
A1/DQ315786/India/2004/India
A2/KF779252/USA/1998/USA
A2/KJ843184/Argentina/2013/Argentina
A3/HM363613/Nigeria/2007/Nigeria
A1/AY738139/Germany/1997/Germany
A/MB137/Belgium/2010/Congo
A2/KF779263/USA/1999/USA
A1/JN182333/SouthAfrica/2009/SouthAfrica
A/37a/Belgium/1998/Belgium
A5/FJ692599/Haiti/2006/Haiti
A2/EU859908/Belgium/2007/Belgium
A6/EU859952/Belgium/1998/Belgium
A5/FJ692610/Haiti/2006/Haiti
A1/FJ692578/Haiti/2006/Haiti
A/MB18/Belgium/2009/Congo
A/KF779245/USA/2004/USA
AD/FN545828/Cameroon/2005/Cameroon
A3/AB194951/Cameroon/1994/Cameroon
A2/KF779297/USA/2001/USA
A/MB38/Belgium/2009/Congo
A/KF779248/USA/2005/USA
A1/JN182332/SouthAfrica/2009/SouthAfrica
A2/AB697497/Japan/2006/Japan
A1/KJ854697/Brazil/2007/Brazil
A2/AB697509/Japan/2007/Japan
A/MB121/Belgium/2009/Rwanda
A/KF779239/USA/2004/USA
A2/AL51CJ/Belgium/2000/Belgium
A2/AB697498/Japan/2006/Japan
A/DQ788727/Germany/1995/Germany
A/G10649a/Belgium/1982/Belgium
A3/AM184126/Gabon/2005/Gabon
A2/EU859942/Belgium/2000/Belgium
A1/KJ854691/Brazil/2007/Brazil
A5/FJ692554/Niger/2004/Niger
A3/HM363612/Nigeria/2007/Nigeria
A2/GQ477469/Poland/2006/Poland
A/G1006a/Belgium/1992/Belgium
A1/KJ854690/Brazil/2007/Brazil
A2/AB937792/Japan/2008/Japan
A/KF779355/USA/2003/USA
A/KF779282/USA/2005/USA
A/FJ349222/Belgium/1998/Belgium
A/G10225a/Belgium/1982/Belgium
A2/EU859950/Belgium/1999/Belgium
A2/AB937793/Japan/2013/Japan
A/GU563545/Belgium/2005/Belgium
A2/KF779378/USA/2001/USA
A2/EU859948/Belgium/2000/Belgium
A2/EU859947/Belgium/2001/Belgium
A2/AB937794/Japan/2013/Japan
A/77a/Belgium/1980/Belgium
A2/KF779268/USA/2000/USA
A2/KF779257/USA/1999/USA
A/MB144/Belgium/2010/Nigeria
A2/AL62MD/Belgium/2000/Belgium
A/KF779373/USA/2005/USA
A/KC836881/Japan/1996/Japan
A/FJ349296/Gabon/2004/Gabon
A/MB64/Belgium/2006/Burundi
A/FN545839/Cameroon/2007/Cameroon
A1/KJ854689/Brazil/2007/Brazil
A/KF779278/USA/2005/USA
A2/KF779334/USA/2001/USA
A2/AB697491/Japan/2005/Japan
A1/FJ692580/Haiti/2006/Haiti
A/75a/Belgium/1998/Belgium
A/KF779307/USA/2003/USA
A/AB270536/Mongolia/2005/Mongolia
A1/FJ692585/Haiti/2006/Haiti
A5/FJ692608/Haiti/2006/Haiti
A2/KJ843217/Argentina/2013/Argentina
A/MB55/Belgium/2009/Cameroon
A/KF779350/USA/2003/USA
A/KF779306/USA/2003/USA
A5/FJ692604/Haiti/2006/Haiti
A1/JN182329/SouthAfrica/2009/SouthAfrica
A1/FJ692566/Haiti/2006/Haiti
A/FJ349224/Belgium/2000/Belgium
A1/FJ692559/Haiti/2006/Haiti
A2/KF779338/USA/2001/USA
A/KF779249/USA/2005/USA
A2/GQ477486/Poland/2006/Poland
A/39Z/Belgium/2006/Belgium
A1/KJ010778/SouthAfrica/2009/SouthAfrica
A1/JN182324/SouthAfrica/2009/SouthAfrica
A2/HE576988/France/2007/France
A1/FJ692583/Haiti/2006/Haiti
A/KF779246/USA/2004/USA
A/KF779275/USA/2003/USA
A2/GQ477492/Poland/2006/Poland
LT992447.1-RISE387/Russia/-2264
A2/GQ477496/Poland/2006/Poland
A2/EU859912/Belgium/2006/Belgium
A2/EU859927/Belgium/2005/Belgium
A/MB120/Belgium/2009/Congo
A1/AB937791/Japan/2002/Japan
A1/KJ843183/Argentina/2011/Argentina
A/G19925a/Belgium/1999/Belgium
A2/KF779265/USA/2000/USA
A1/FJ692573/Haiti/2006/Haiti
A2/EU859914/Belgium/2005/Belgium
A/KF779280/USA/2005/USA
A/KF779234/USA/2003/USA
A/71a/Belgium/1984/Belgium
A/G1HZ25a/Belgium/1987/Belgium
A/MB7/Belgium/2008/Rwanda
A2/KJ854709/Brazil/2007/Brazil
A5/FJ692556/Niger/2004/Niger
A5/FJ692605/Haiti/2006/Haiti
A/FN545834/Cameroon/2007/Cameroon
A2/KF779322/USA/2001/USA
A2/GQ477466/Poland/2006/Poland
A/EU185786/Argentina/2001/Argentina
A5/FJ692597/Haiti/2006/Haiti
A/KF779344/USA/2003/USA
A/JQ687533/Serbia/2008/Serbia
A/KF779349/USA/2003/USA
A2/GQ477497/Poland/2006/Poland
A/MB11/Belgium/2008/Burundi
A/GU563547/Belgium/2003/Belgium
A1/FJ692565/Haiti/2006/Haiti
A/GU563558/Belgium/2005/Belgium
A1/KJ854692/Brazil/2007/Brazil
A/MB133/Belgium/2007/Congo
A/MB17/Belgium/2009/Rwanda
A2/EU594388/Latvia/1991/Latvia
A/G1072/Belgium/2007/Belgium
A2/KF779335/USA/2001/USA
A/G1998a/Belgium/1981/Belgium
A1/FJ692577/Haiti/2006/Haiti
A/KF779276/USA/2004/USA
A/KF779238/USA/2004/USA
A1/JN182327/SouthAfrica/2009/SouthAfrica
A2/EU859922/Belgium/2005/Belgium
A/AB076678/Malawi/1997/Malawi
A/MB89/Belgium/2007/Mauritania
A/KF779308/USA/2004/USA
A/AY738143/Germany/1997/Germany
A2/KF779330/USA/2001/USA
A2/KF779251/USA/1998/USA
A/MB73/Belgium/2007/Congo
A2/GQ477467/Poland/2006/Poland
A2/AL16HY/Belgium/1997/Belgium
A6/GQ331048/Belgium/2001/Belgium
A1/FJ692592/Haiti/2006/Haiti
A2/AB697501/Japan/2006/Japan
A1/KJ854705/Brazil/2007/Brazil
A1/JN182322/SouthAfrica/2009/SouthAfrica
A5/FJ692613/Haiti/2006/Haiti
A2/EU859917/Belgium/2005/Belgium
A2/KF779221/USA/2001/USA
A/FN545836/Cameroon/2007/Cameroon
A2/GQ477474/Poland/2006/Poland
A2/AL72GMG/Belgium/2009/Belgium
A2/KF779336/USA/2001/USA
LT992448.1-RISE386/Russia/-2100
A2/KF779299/USA/2002/USA
A2/AB697488/Japan/2003/Japan
A5/FJ692612/Haiti/2006/Haiti
A/AB453984/Japan/2006/Japan
A/GU563550/Belgium/2004/Belgium
A2/EU594391/Russia/1997/Russia
A1/KJ533388/India/2009/India
A/MB135/Belgium/2009/Congo
A1/FJ692575/Haiti/2006/Haiti
A/KF779227/USA/2003/USA
A3/AM184125/Gabon/2005/Gabon
A/KF779351/USA/2003/USA
A1/FJ692574/Haiti/2006/Haiti
A2/GQ477472/Poland/2006/Poland
A/G1953a/Belgium/1989/Belgium
A/MB45/Belgium/2008/Congo
A/DQ788725/Germany/1992/Germany
A2/EU859939/Belgium/1999/Belgium
A2/GQ477481/Poland/2006/Poland
A5/MB4/Belgium/2008/Congo
A1/JX154582/Kenya/2010/Kenya
A/KF779372/USA/2005/USA
A2/GQ477485/Poland/2006/Poland
A/AB453980/Japan/2006/Japan
A1/KJ854706/Brazil/2007/Brazil
A2/GQ477464/Poland/2006/Poland
A2/GQ477495/Poland/2006/Poland
A1/FJ692563/Haiti/2006/Haiti
A2/GQ477473/Poland/2006/Poland
A/DQ788728/Germany/1996/Germany
A/KF779244/USA/2004/USA
A2/KJ843215/Argentina/2004/Argentina
A2/AB697495/Japan/2005/Japan
A/AY161143/India/2002/India
A/DQ788726/Germany/1993/Germany
A2/GQ477461/Poland/2006/Poland
A2/KF779379/USA/2001/USA
A/FJ349223/Belgium/1998/Belgium
A2/EU859924/Belgium/2005/Belgium
A2/EU859919/Belgium/2005/Belgium
A2/GQ477488/Poland/2006/Poland
A2/AL43VDSB/Belgium/2001/Belgium
A/62a/Belgium/2001/Belgium
A/MB125/Belgium/2006/Rwanda
A2/EU859938/Belgium/1999/Belgium
A/KF779371/USA/2005/USA
A5/FJ692603/Haiti/2006/Haiti
A2/KJ843192/Argentina/2013/Argentina
A1/AB222707/Uzbekistan/2004/Uzbekistan
A2/AL32VLE/Belgium/1995/Belgium
A/FN545831/Cameroon/2007/Cameroon
A1/KJ854685/Brazil/2007/Brazil
A2/AB697506/Japan/2006/Japan
A/AB453986/Japan/2006/Japan
A2/EU859949/Belgium/1999/Belgium
A2/GQ477487/Poland/2006/Poland
A/GU563546/Belgium/2001/Belgium
A2/EU859951/Belgium/1999/Belgium
A2/GQ477501/Poland/2006/Poland
A1/FJ692590/Haiti/2006/Haiti
A2/KF779316/USA/1999/USA
AD/FN545829/Cameroon/2005/Cameroon
A/KF779231/USA/2003/USA
A6/GQ331047/Belgium/1998/Belgium
A2/EU859907/Belgium/2007/Belgium
A/KF779271/USA/2003/USA
A1/JQ023660/Colombia/2007/Colombia
A2/KF779325/USA/2001/USA
A/AY161144/India/2002/India
A1/KJ533387/India/2009/India
A/G1HX41a/Belgium/1988/Belgium
A2/AB697504/Japan/2006/Japan
A2/KF779264/USA/2000/USA
A2/GQ477471/Poland/2006/Poland
A/G10731a/Belgium/1979/Belgium
A1/KJ854704/Brazil/2007/Brazil
A2/KF779317/USA/2000/USA
A2/KF779326/USA/2001/USA
A/GU563551/Belgium/2003/Belgium
A/MB27/Belgium/2009/Congo
A1/KJ854708/Brazil/2007/Brazil
A2/AL79VM/Belgium/2005/Belgium
A2/EU859956/Belgium/1998/Belgium
A2/AB775199/Japan/2010/Japan
A1/JN182330/SouthAfrica/2009/SouthAfrica
A/68z/Belgium/1998/Belgium
A1/JN182331/SouthAfrica/2009/SouthAfrica
A/KF779347/USA/2003/USA
A1/JN182325/SouthAfrica/2009/SouthAfrica
A2/KF779259/USA/1999/USA
A/FN545832/Cameroon/2007/Cameroon
A/KF779352/USA/2003/USA
A2/AB697492/Japan/2005/Japan
A1/FJ692576/Haiti/2006/Haiti
A2/EU859945/Belgium/2000/Belgium
A2/KJ843218/Argentina/2013/Argentina
A1/KJ854696/Brazil/2007/Brazil
A1/AB937796/Japan/1999/Japan
A/MB10/Belgium/2008/IvoryCoast
A/MB32/Belgium/2009/Congo
A/KF779381/USA/2004/USA
A2/EU859906/Belgium/2007/Belgium
A/MB119/Belgium/2009/Rwanda
A2/EU859943/Belgium/2000/Belgium
A1/FJ692587/Haiti/2006/Haiti
A1/FJ692591/Haiti/2006/Haiti
A/KF779281/USA/2005/USA
A/KF779374/USA/2006/USA
A/GU563562/Belgium/2008/Belgium
A/KF779354/USA/2003/USA
A5/FJ692607/Haiti/2006/Haiti
A2/KJ843172/Argentina/2010/Argentina
A2/GQ477504/Poland/2006/Poland
A3/AB194950/Cameroon/1994/Cameroon
A1/JX154581/Kenya/2010/Kenya
A2/KF779385/USA/2000/USA
A1/JQ023662/Colombia/2007/Colombia
A/EU414132/Belarus/2005/Belarus
A/AB453981/Japan/2006/Japan
A/MB22/Belgium/2009/Congo
A2/AB775201/Japan/2010/Japan
A1/KJ010777/SouthAfrica/2009/SouthAfrica
A/KF779272/USA/2003/USA
A/85a/Belgium/2000/Belgium
A/KF779247/USA/2005/USA
A2/EU859926/Belgium/2005/Belgium
A2/EU859920/Belgium/2006/Belgium
A/KC836877/Japan/1993/Japan
A/18zreal/Belgium/1998/Belgium
A2/EU859946/Belgium/2000/Belgium
A2/GQ477470/Poland/2006/Poland
A/KF779358/USA/2004/USA
A1/KJ854700/Brazil/2007/Brazil
A1/KJ854695/Brazil/2007/Brazil
A/42z/Belgium/2007/Belgium
A2/KF779321/USA/2000/USA
A2/GQ477489/Poland/2006/Poland
A/DQ788729/Germany/1996/Germany
A/AY161138/India/2002/India
A1/JX154579/Kenya/2010/Kenya
A2/GQ477475/Poland/2006/Poland
A2/KF779290/USA/2000/USA
A/MB84/Belgium/2007/Congo
A/G1036a/Belgium/2002/Belgium
A2/KF779287/USA/1999/USA
A/KF779362/USA/2004/USA
A/FN545826/Cameroon/2005/Cameroon
A/EU185789/Argentina/2001/Argentina
A/KF779370/USA/2005/USA
A/KF779348/USA/2003/USA
A2/AB697499/Japan/2006/Japan
A/MB66/Belgium/2006/Congo
A2/AB697496/Japan/2002/Japan
A/HM011485/Malaysia/2007/Malaysia
A1/KJ854693/Brazil/2007/Brazil
A/MB63/Belgium/2006/Rwanda
A2/KF779315/USA/1998/USA
A1/KJ854701/Brazil/2007/Brazil
A5/FJ692595/Haiti/2006/Haiti
A2/AL21SE/Belgium/2001/Belgium
A2/KF779253/USA/1998/USA
A2/KJ854710/Brazil/2007/Brazil
A/KF779369/USA/2005/USA
A/KF779279/USA/2005/USA
A2/KF779314/USA/1998/USA
A1/FJ692586/Haiti/2006/Haiti
LT992441.1-DA195/Hungary/-627
A2/GQ477493/Poland/2006/Poland
A1/FJ692584/Haiti/2006/Haiti
A/MB1/Belgium/2008/Rwanda
A5/FJ692594/Haiti/2006/Haiti
A2/GQ477463/Poland/2006/Poland
A2/AL31LJ/Belgium/1995/Belgium
A2/KF779311/USA/1998/USA
A1/FJ692572/Haiti/2006/Haiti
A/KF779368/USA/2004/USA
A5/FJ692609/Haiti/2006/Haiti
A/FN545838/Cameroon/2007/Cameroon
A2/GQ477468/Poland/2006/Poland
A2/KF779333/USA/2002/USA
A/KF779270/USA/2003/USA
A2/AB697489/Japan/2004/Japan
A/KF779364/USA/2004/USA
A2/KF779256/USA/1998/USA
A2/KJ843186/Argentina/2013/Argentina
A/EU414134/Belarus/2005/Belarus
A/25a/Belgium/2001/Belgium
A2/KF779255/USA/1998/USA
A5/FJ692606/Haiti/2006/Haiti
A2/KJ843182/Argentina/2012/Argentina
A2/EU594395/Russia/1997/Russia
A/86a/Belgium/2003/Belgium
A2/AL66DMML/Belgium/2007/Belgium
A/FN545825/Nigeria/2005/Nigeria
A2/AB937799/Japan/2014/Japan
A2/AB937798/Japan/1988/Japan
A/GU563557/Belgium/2000/Belgium
A2/AL40LMJ/Belgium/2001/Belgium
A2/AL36MR/Belgium/1999/Belgium
A1/FJ692558/Haiti/2006/Haiti
A2/AB697508/Japan/2007/Japan
A2/KF779339/USA/2001/USA
A/KF779310/USA/2005/USA
A2/KF779304/USA/2002/USA
A/AB453983/Japan/2006/Japan
A/MB71/Belgium/2007/Burundi
A2/KF779215/USA/1999/USA
A/AB453979/Japan/2006/Japan
A/KF779274/USA/2003/USA
A/74a/Belgium/1998/Belgium
A2/KJ843173/Argentina/2013/Argentina
A/MB62/Belgium/2006/Congo
A2/KF779331/USA/2001/USA
A/MB105/Belgium/2008/Congo
A2/EU859941/Belgium/2000/Belgium
A3/AB194952/Cameroon/1994/Cameroon
A1/KJ854703/Brazil/2007/Brazil
A2/GQ477499/Poland/2006/Poland
A/AB453989/Japan/2006/Japan
A2/AB697503/Japan/2006/Japan
A1/KJ854698/Brazil/2007/Brazil
A/KF779269/USA/2003/USA
A2/EU859916/Belgium/2005/Belgium
A/KF779359/USA/2004/USA
A5/FJ692600/Haiti/2006/Haiti
A/EU185788/Argentina/2001/Argentina
A2/GQ477490/Poland/2006/Poland
A6/GQ331046/Belgium/2006/Belgium
A1/FJ692569/Haiti/2006/Haiti
A/G10572a/Belgium/1982/Belgium
A2/EU859940/Belgium/1998/Belgium
A2/AB697505/Japan/2006/Japan
A/KF779383/USA/2005/USA
A1/FJ692562/Haiti/2006/Haiti
A2/GQ477502/Poland/2006/Poland
A1/KJ854687/Brazil/2007/Brazil
A/AB453985/Japan/2006/Japan
A/KF779360/USA/2004/USA
A/78a/Belgium/2003/Belgium
A1/JN182328/SouthAfrica/2009/SouthAfrica
A1/JN182321/SouthAfrica/2009/SouthAfrica
A/MB34/Belgium/2009/Rwanda
A2/GQ477478/Poland/2006/Poland
A2/AB775200/Japan/2010/Japan
A/KF779240/USA/2004/USA
A1/KJ854699/Brazil/2007/Brazil
A5/FJ692601/Haiti/2006/Haiti
A2/KF779254/USA/1998/USA
A2/EU859918/Belgium/2005/Belgium
A5/FJ692596/Haiti/2006/Haiti
A/KF779345/USA/2003/USA
A/GU563548/Belgium/2000/Belgium
A1/FJ692560/Haiti/2006/Haiti
A/EU185787/Argentina/2001/Argentina
A/EU414133/Belarus/2005/Belarus
A1/JQ023661/Colombia/2007/Colombia
A/KF779375/USA/2006/USA
A2/EU859953/Belgium/1998/Belgium
A2/KJ843216/Argentina/2003/Argentina
A2/GQ477500/Poland/2006/Poland
A2/FJ904434/Tunisia/2006/Tunisia
A2/GQ477491/Poland/2006/Poland
A/JQ687529/Serbia/2007/Serbia
A1/JN182334/SouthAfrica/2009/SouthAfrica
A1/FJ692589/Haiti/2006/Haiti
A2/AL73AC/Belgium/2003/Belgium
A/AY161142/India/2002/India
A2/AB697493/Japan/2005/Japan
A1/JN182326/SouthAfrica/2009/SouthAfrica
A1/KJ533386/India/2009/India
A2/KJ843214/Argentina/2001/Argentina
A2/KF779312/USA/1998/USA
A3/MB16/Belgium/2009/Guinea
A/AY738141/Germany/1997/Germany
A2/KF779284/USA/1999/USA
A/G10726a/Belgium/1992/Belgium
A1/FJ692582/Haiti/2006/Haiti
A/GU563553/Belgium/2001/Belgium
A2/JX096953/Latvia/2008/Latvia
A/KF779366/USA/2004/USA
A/MB33/Belgium/2008/Congo
A/KJ638661/Panama/2011/Panama
A/MB48/Belgium/2009/Rwanda
A/KF779363/USA/2004/USA
A1/FJ692570/Haiti/2006/Haiti
A/GU563554/Belgium/2008/Belgium
A2/KF779323/USA/2001/USA
A/AB453988/Japan/2006/Japan
A2/AL69HMM/Belgium/2006/Belgium
A2/EU859925/Belgium/2006/Belgium
A/KF779365/USA/2004/USA
A2/FJ904411/Tunisia/2006/Tunisia
A2/EU859955/Belgium/1998/Belgium
A1/FJ692557/Haiti/2006/Haiti
A/FN545837/Cameroon/2007/Cameroon
A2/KF779320/USA/2000/USA
A/KF779346/USA/2003/USA
A1/FJ692588/Haiti/2006/Haiti
A/FN545835/Cameroon/2007/Cameroon
A2/KF779210/USA/1998/USA
A1/EU366129/Argentina/2005/Argentina
A2/KF779329/USA/2001/USA
A/KF779305/USA/2003/USA
A2/KF779337/USA/2001/USA
A2/EU859910/Belgium/2007/Belgium
A/80a/Belgium/1987/Belgium
A2/KF779313/USA/1998/USA
A/G10532a/Belgium/1988/Belgium
A/G10135a/Belgium/1993/Belgium
A2/GQ477477/Poland/2006/Poland
A/KF779283/USA/2005/USA
A/FN545833/Cameroon/2007/Cameroon
A2/KF779319/USA/2000/USA
A2/KJ843166/Argentina/2013/Argentina
A1/KJ010776/SouthAfrica/2009/SouthAfrica
A/KC836878/Japan/1994/Japan
A2/EU594392/Russia/1997/Russia
A2/KF779260/USA/1999/USA
A1/KF779332/USA/2001/USA
A1/AB937795/Japan/1989/Japan
A5/FJ692593/Haiti/2006/Haiti
A1/JN182319/SouthAfrica/2009/SouthAfrica
A1/FJ692561/Haiti/2006/Haiti
A2/GQ477494/Poland/2006/Poland
A2/GQ477503/Poland/2006/Poland
A2/JX096952/Latvia/2005/Latvia
A2/AL70SJ/Belgium/2006/Belgium
A5/FJ692602/Haiti/2006/Haiti
A1/KJ854694/Brazil/2007/Brazil
A2/EU594393/Russia/1997/Russia
A2/KF779295/USA/2001/USA
A2/GQ477480/Poland/2006/Poland
A/KF779277/USA/2004/USA
A/AB453982/Japan/2006/Japan
A2/EU594394/Russia/1997/Russia
A/MB14/Belgium/2008/Congo
A2/GQ477462/Poland/2006/Poland
A/KC836880/Japan/1996/Japan
A2/GQ477476/Poland/2006/Poland
A2/KF779291/USA/2000/USA
A2/AB697507/Japan/2007/Japan
A2/GQ477465/Poland/2006/Poland
A1/JN182323/SouthAfrica/2009/SouthAfrica
A2/EU859911/Belgium/2007/Belgium
A/JX507080/SouthAfrica/1997/SouthAfrica
A/KF779232/USA/2003/USA
A/MB145/Belgium/2007/Congo
A/MB52/Belgium/2009/Cameroon
A2/KF779386/USA/2001/USA
A2/KJ843188/Argentina/2012/Argentina
A/GU563555/Belgium/2007/Belgium
A1/KJ854702/Brazil/2007/Brazil
A/G10543a/Belgium/1993/Belgium
A2/GQ477460/Poland/2006/Poland
A/32a/Belgium/2005/Belgium
A1/JN182320/SouthAfrica/2009/SouthAfrica
A1/KJ854686/Brazil/2007/Brazil
A2/KF779342/USA/2002/USA
A5/FJ692555/Niger/2004/Niger
A2/GQ477483/Poland/2006/Poland
A2/EU859901/Belgium/2006/Belgium
A2/EU859921/Belgium/2005/Belgium
A/MB132/Belgium/2007/Rwanda
A/MB103/Belgium/2008/Congo
A/MB1473016/Belgium/2010/Rwanda
A/MB81/Belgium/2007/Rwanda
A2/KF779258/USA/1999/USA
A/MB114/Belgium/2008/Congo
A2/EU594390/Russia/1997/Russia
A1/FJ692581/Haiti/2006/Haiti
A2/EU594387/Latvia/1991/Latvia
A2/AB775198/Japan/2010/Japan
A/MB60/Belgium/2006/Congo
A1/KJ854707/Brazil/2007/Brazil
A2/EU859954/Belgium/1998/Belgium
A2/KF779211/USA/1999/USA
A/KC836879/Japan/1995/Japan
A2/KF779324/USA/2001/USA
A2/KF779266/USA/2000/USA
A2/HE576989/France/2007/France
LT992440.1-DA119/Slovakia/451
A/61a/Belgium/1987/Belgium
A/KF779367/USA/2004/USA
A/AB549213/Japan/2009/Japan
A1/KJ854688/Brazil/2007/Brazil
A2/GQ477479/Poland/2006/Poland
A2/AB937797/Japan/2012/Japan
A/MB42/Belgium/2009/Rwanda
A5/FJ692611/Haiti/2006/Haiti
A/AB453987/Japan/2006/Japan
A1/FJ692567/Haiti/2006/Haiti
A2/EU859915/Belgium/2005/Belgium
A2/GQ477482/Poland/2006/Poland
A5/FJ692598/Haiti/2006/Haiti
A/MB72/Belgium/2007/Rwanda
A2/EU859944/Belgium/2000/Belgium
A/11z/Belgium/2003/Belgium
A/G10425a/Belgium/1994/Belgium
A2/AY738140/Germany/1997/Germany
A2/KF779298/USA/2001/USA
A2/GQ477498/Poland/2006/Poland
A/AY738142/Germany/1997/Germany
A/MB139/Belgium/2010/Rwanda
A1/KF779384/USA/2000/USA
