
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.864   3697140    117387168 31.75    0.234       0.19        
frequencies                                       0.023   3694533    117316041 31.75    0.234       0.17        
scale(alpha)                                      0.861   3692622    117207321 31.74    0.2338      0.18        
scale(ucld.mean)                                  0.919   11086870   352907650 31.83    0.234       0.21        
scale(ucld.stdev)                                 0.885   11084549   352807309 31.83    0.2341      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.993   11077978   240755974 21.73    0.2339      0.23        
swapOperator(branchRates.categories)                      36933022   134099012 3.63     0.3113      0.32        
uniformInteger(branchRates.categories)                    36936941   110812176 3.0      0.4472      0.38        
subtreeSlide(treeModel)                           6.818   110820189  315743102 2.85     0.2339      0.26        
Narrow Exchange(treeModel)                                110823347  284634939 2.57     0.1963      0.32        
Wide Exchange(treeModel)                                  11082073   18436325 1.66     0.0009      0.0         
wilsonBalding(treeModel)                                  11083733   47523233 4.29     0.0017      0.0         
scale(treeModel.rootHeight)                       0.458   11080907   29785439 2.69     0.2338      0.26        
uniform(nodeHeights(treeModel))                           110829263  421007576 3.8      0.4689      0.49        
scale(constant.popSize)                           0.759   11076833   621326   0.06     0.234       0.25        

