A/MB7/Belgium/2008/Rwanda
A/MB10/Belgium/2008/IvoryCoast
A/MB11/Belgium/2008/Burundi
A3/MB16/Belgium/2009/Guinea
A/MB18/Belgium/2009/Congo
A/MB33/Belgium/2008/Congo
A/MB34/Belgium/2009/Rwanda
A/MB45/Belgium/2008/Congo
A/MB52/Belgium/2009/Cameroon
A/MB55/Belgium/2009/Cameroon
A/MB62/Belgium/2006/Congo
A/MB63/Belgium/2006/Rwanda
A/MB66/Belgium/2006/Congo
A/MB73/Belgium/2007/Congo
A/MB89/Belgium/2007/Mauritania
A/MB103/Belgium/2008/Congo
A/MB105/Belgium/2008/Congo
A/MB114/Belgium/2008/Congo
A/MB119/Belgium/2009/Rwanda
A/MB120/Belgium/2009/Congo
A/MB125/Belgium/2006/Rwanda
A/MB132/Belgium/2007/Rwanda
A/MB133/Belgium/2007/Congo
A/MB145/Belgium/2007/Congo
A/MB1/Belgium/2008/Rwanda
A5/MB4/Belgium/2008/Congo
A/MB14/Belgium/2008/Congo
A/MB17/Belgium/2009/Rwanda
A/MB22/Belgium/2009/Congo
A/MB27/Belgium/2009/Congo
A/MB32/Belgium/2009/Congo
A/MB38/Belgium/2009/Congo
A/MB42/Belgium/2009/Rwanda
A/MB48/Belgium/2009/Rwanda
A/MB60/Belgium/2006/Congo
A/MB64/Belgium/2006/Burundi
A/MB71/Belgium/2007/Burundi
A/MB72/Belgium/2007/Rwanda
A/MB81/Belgium/2007/Rwanda
A/MB84/Belgium/2007/Congo
A/MB121/Belgium/2009/Rwanda
A/MB135/Belgium/2009/Congo
A/MB137/Belgium/2010/Congo
A/MB139/Belgium/2010/Rwanda
A/MB142/Belgium/2010/Congo
A/MB144/Belgium/2010/Nigeria
A/MB1473016/Belgium/2010/Rwanda
D/MB116/Belgium/2008/Congo/
D/MB12/Belgium/2008/Congo/
D/MB3/Belgium/2008/Rwanda/
D/MB35/Belgium/2009/Rwanda/
D/MB5/Belgium/2008/Niger/
D/MB67/Belgium/2006/Congo/
D/MB96/Belgium/2007/Ghana/
E/MB8/Belgium/2008/IvoryCoast
E/MB13/Belgium/2008/Guinea
E/MB15/Belgium/2009/Guinea
E/MB20/Belgium/2009/Congo
E/MB23/Belgium/2009/Rwanda
E/MB24/Belgium/2009/Guinea
E/MB26/Belgium/2009/Guinea
E/MB28/Belgium/2009/Rwanda
E/MB30/Belgium/2008/Cameroon
E/MB36/Belgium/2009/Congo
E/MB37/Belgium/2009/Burundi
E/MB39/Belgium/2009/Guinea
E/MB40/Belgium/2008/Cameroon
E/MB41/Belgium/2008/Mauritania
E/MB43/Belgium/2009/Niger
E/MB50/Belgium/2008/Niger
E/MB51/Belgium/2009/Guinea
E/MB54/Belgium/2009/Nigeria
E/MB59/Belgium/2006/Cameroon
E/MB61/Belgium/2006/Congo
E/MB75/Belgium/2007/Guinea
E/MB77/Belgium/2007/Ghana
E/MB78/Belgium/2007/Congo
E/MB79/Belgium/2008/IvoryCoast
E/MB82/Belgium/2007/Guinea
E/MB83/Belgium/2007/Guinea
E/MB93/Belgium/2007/Congo
E/MB97/Belgium/2009/Guinea
E/MB99/Belgium/2008/Nigeria
E/MB101/Belgium/2006/Cameroon
E/MB102/Belgium/2009/Guinea
E/MB104/Belgium/2008/Congo
E/MB108/Belgium/2008/Mauritania
E/MB109/Belgium/2008/Mauritania
E/MB115/Belgium/2008/Guinea
E/MB117/Belgium/2009/Cameroon
E/MB118/Belgium/2008/Guinea
E/MB122/Belgium/2009/Congo
E/MB129/Belgium/2007/Ghana
E/MB134/Belgium/2009/Congo
E/MB136/Belgium/2010/IvoryCoast
E/MB143/Belgium/2010/Guinea
E/MB148/Belgium/2010/Niger
E/MB6/Belgium/2008/Niger
E/MB19/Belgium/2009/Guinea
E/MB21/Belgium/2009/Guinea
E/MB25/Belgium/2009/Mauritania
E/MB29/Belgium/2009/Congo
E/MB44/Belgium/2009/Ghana
E/MB53/Belgium/2009/Rwanda
E/MB57/Belgium/2008/Congo
E/MB65/Belgium/2006/Cameroon
E/MB68/Belgium/2006/IvoryCoast
E/MB69/Belgium/2006/Mauritania
E/MB70/Belgium/2006/Guinea
E/MB74/Belgium/2007/Ivorycoast
E/MB76/Belgium/2007/Guinea
E/MB80/Belgium/2007/Cameroon
E/MB85/Belgium/2007/Mauritania
E/MB87/Belgium/2007/Cameroon
E/MB91/Belgium/2007/Rwanda
E/MB111/Belgium/2009/BurkinaFaso
E/MB126/Belgium/2007/Zimbabwe
E/MB141/Belgium/2010/Mozambique
