
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.9     3694007    146889529 39.76    0.234       0.34        
frequencies                                       0.017   3691516    146830057 39.78    0.234       0.21        
scale(alpha)                                      0.884   3693527    146900598 39.77    0.234       0.35        
scale(ucld.mean)                                  0.936   11086059   441835389 39.86    0.234       0.25        
scale(ucld.stdev)                                 0.909   11083385   441760551 39.86    0.234       0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.962   11080472   336341725 30.35    0.2339      0.24        
swapOperator(branchRates.categories)                      36942048   142935664 3.87     0.2914      0.29        
uniformInteger(branchRates.categories)                    36926240   116060862 3.14     0.4296      0.43        
subtreeSlide(treeModel)                           73.389  110826592  355040795 3.2      0.234       0.18        
Narrow Exchange(treeModel)                                110831324  303072810 2.73     0.1431      0.17        
Wide Exchange(treeModel)                                  11084648   25074414 2.26     0.0004      0.0         
wilsonBalding(treeModel)                                  11079409   50441636 4.55     0.0006      0.0         
scale(treeModel.rootHeight)                       0.149   11079616   32881664 2.97     0.234       0.28        
uniform(nodeHeights(treeModel))                           110821265  442844592 4.0      0.4069      0.4         
scale(constant.popSize)                           0.784   11079892   687160   0.06     0.2339      0.21        

